{
  "name": "reward-bot",
  "version": "3.1.4",
  "description": "A discord bot developed by carlo_playz, it's main job is to give players daily, weekly or monthly rewards using rocn to send commands and mysql to store data",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}